# N8_QuanLyDuLieuYTe

./: .gitignore  NV000001.sql  QuanLyYTe.sln  README.md  Report.md  build_out.txt
QuanLyYTe/: App.config  BaoCao_Phan1.md  BaoCao_Phan2.md  BaoCao_Phan3.md  BaoCao_Phan4_Procedures.md  Form1.Designer.cs  Form1.cs  Patient_Role_Analysis.md  Program.cs  QuanLyYTe.csproj
QuanLyYTe/Common/: AppSession.cs  Logger.cs  OracleErrorMapper.cs
QuanLyYTe/DAL/: AuthRepository.cs  AuthorizeRepository.cs  DepartmentRepository.cs  LockAction.cs  MedicalRecordRepository.cs  OracleHelper.cs  PatientRepository.cs  PrescriptionRepository.cs  PrivilegeRepository.cs  SecurityAdminRepository.cs  ServiceRecordRepository.cs  StaffRepository.cs
QuanLyYTe/DataProvider/: OracleConnectionFactory.cs  OracleDbProvider.cs
QuanLyYTe/Forms/: Dashboard.Designer.cs  Dashboard.cs  EX.Designer.cs  EX.cs  EditRoleDialog.cs  EditUserDialog.cs  FrmPrivilege.Designer.cs  FrmPrivilege.cs  GrantPermissionForm.Designer.cs  GrantPermissionForm.cs  LoginForm.Designer.cs  LoginForm.cs  PQNC.Designer.cs  PQNC.cs  SecurityAdminForm.Designer.cs  SecurityAdminForm.cs  Test_ExecuteNonQuerySP.Designer.cs  Test_ExecuteNonQuerySP.cs  Test_ExecuteQuerySP.Designer.cs  Test_ExecuteQuerySP.cs  frmGrantPermission.Designer.cs  frmGrantPermission.cs  frmLogin.Designer.cs  frmLogin.cs  frmRevokePermission.Designer.cs  frmRevokePermission.cs  frmRoleManagement.Designer.cs  frmRoleManagement.cs  frmUserManagement.Designer.cs  frmUserManagement.cs  frmUserMangement.Designer.cs  frmUserMangement.cs  frmViewPermissions.Designer.cs  frmViewPermissions.cs
QuanLyYTe/Helper/: RoleRouter.cs
QuanLyYTe/Helpers/: GridViewStyler.cs  RoleRouter.cs
QuanLyYTe/Repositories/: AuthRepository.cs  BackupRecoveryRepository.cs  BaseRepository.cs  CoordinatorRepository.cs  DoctorRepository.cs  NotificationRepository.cs  PatientRepository.cs  PrivilegeRepository.cs  SecurityAdminRepository.cs  TechnicianRepository.cs
QuanLyYTe/Script/: check.sql  check_charset.sql  check_db.bat  check_ols.sql  check_sp.sql  check_tech_role.sql  check_vpd.sql  check_vpd_func.sql  fix.sql  fix_staff_format.sql  fix_tech_sp.sql  fix_update_sp.sql  populate.sql  reset_pwd.sql  run_fixes.bat  test_nv000121.sql  test_nv000121_sp.sql  (+2 more)
(+256 files in other folders)
